//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by PCRProject.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_PCRPROJECT_DIALOG           102
#define IDR_MAINFRAME                   128
#define IDD_REGISTER_DIALOG             130
#define IDD_GRAPHIC_DIALOG              131
#define IDD_TRIM_DIALOG                 132
#define IDD_DIALOG1                     134
#define IDD_OPERATION_DIALOG            136
#define IDD_RUNPARAMETER_DIALOG         138
#define IDD_MANUALCTR_DIALOG            139
#define IDD_PARSAVE_DIALOG              140
#define IDD_VERSION_DIALOG              141
#define IDD_CURVESHOW                   143
#define IDC_MSCOMM1                     1000
#define IDC_TAB1                        1001
#define IDC_STATICOpenComm              1002
#define IDC_BTN_KP                      1003
#define IDC_EDIT_KP                     1004
#define IDC_BTN_READROW                 1005
#define IDC_BTN_KI                      1005
#define IDC_EDIT1                       1006
#define IDC_EDIT_READROW                1006
#define IDC_EDIT_KI                     1006
#define IDC_EDIT_Data                   1006
#define IDC_EDIT_SENDDATA               1006
#define IDC_EDIT_HIDRECEIVE             1006
#define IDC_BTN_KD                      1007
#define IDC_EDIT3                       1007
#define IDC_EDIT_REDATA                 1007
#define IDC_EDIT_PAR_DENTIME            1007
#define IDC_EDIT_OPE_PIREAD             1007
#define IDC_EDIT_KD                     1008
#define IDC_EDIT_PAR_ANNTEM             1008
#define IDC_EDIT_OPE_CYCLEREAD          1008
#define IDC_EDIT6                       1008
#define IDC_BTN_KL                      1009
#define IDC_EDIT_OPE_PWM                1009
#define IDC_EDIT_PAR_ANNTIME            1009
#define IDC_EDIT8                       1009
#define IDC_EDIT_OPE_PWMPEL             1009
#define IDC_EDIT_KP4                    1010
#define IDC_EDIT_KL                     1010
#define IDC_EDIT_OPE_VANSTATUS          1010
#define IDC_EDIT_PAR_EXTTEM             1010
#define IDC_BTN_P1START                 1011
#define IDC_EDIT_OPE_CURRENTSTATUS      1011
#define IDC_EDIT_PAR_EXTTIME            1011
#define IDC_EDIT_P1TIM                  1012
#define IDC_EDIT_OPE_PITEM              1012
#define IDC_EDIT_PAR_HOLDTEM            1012
#define IDC_EDIT_P1TEM                  1013
#define IDC_EDIT_OPE_DENTEM             1013
#define IDC_EDIT_PAR_HOLDTIME           1013
#define IDC_BTN_P1STOP                  1014
#define IDC_EDIT_OPE_DENINGTEM          1014
#define IDC_EDIT_PAR_CYCLE              1014
#define IDC_BTN_P2START                 1015
#define IDC_EDIT_OPE_ANNTEM             1015
#define IDC_EDIT_P2TIM                  1016
#define IDC_EDIT_OPE_EXTTEM             1016
#define IDC_EDIT_P2TEM                  1017
#define IDC_EDIT_OPE_HOLDTEM            1017
#define IDC_BTN_STOP                    1018
#define IDC_BTN_P2STOP                  1018
#define IDC_EDIT_OPE_DENTIME            1018
#define IDC_BTN_HTSTART                 1019
#define IDC_EDIT_OPE_DENINGTIME         1019
#define IDC_BTN_HTSTOP                  1020
#define IDC_EDIT_OPE_ANNTIME            1020
#define IDC_BTN_CHIP                    1021
#define IDC_EDIT_OPE_EXTTIME            1021
#define IDC_EDIT_CHIP                   1022
#define IDC_EDIT_OPE_HOLDTIME           1022
#define IDC_BTN_PELTIER1                1023
#define IDC_Bmp                         1023
#define IDC_EDIT_OPE_ANNCYCLE           1023
#define IDC_EDIT_PELTIER1               1024
#define IDC_BTN_DPROW24                 1024
#define IDC_EDIT_OPE_KP                 1024
#define IDC_EDIT_OPE_KP0                1024
#define IDC_BTN_PELTIER2                1025
#define IDC_BTN_DPVEDIO                 1025
#define IDC_EDIT_OPE_KI                 1025
#define IDC_EDIT_OPE_KI0                1025
#define IDC_EDIT4                       1026
#define IDC_EDIT_PELTIER2               1026
#define IDC_BTN_ADCCONVERT              1026
#define IDC_EDIT_CMD                    1026
#define IDC_EDIT_OPE_KD                 1026
#define IDC_EDIT_OPE_KD0                1026
#define IDC_BTN_READSPI                 1027
#define IDC_BTN_FANCON_AUTO             1027
#define IDC_EDIT5                       1027
#define IDC_EDIT_TYPE                   1027
#define IDC_EDIT_OPE_KL                 1027
#define IDC_EDIT_OPE_KL0                1027
#define IDC_BTN_STARTTHERM              1027
#define IDC_BTN_DPPAGE24                1028
#define IDC_BTN_FANCON_ON               1028
#define IDC_EDIT_OPE_PWM2               1028
#define IDC_EDIT_OPE_PWMPI              1028
#define IDC_BTN_DPPAGE25                1029
#define IDC_BTN_DPPAGE12                1029
#define IDC_BTN_FANCON_OFF              1029
#define IDC_EDIT_OPE_LEDSETTIME         1029
#define IDC_BTN_STOPVIDEO               1030
#define IDC_EDIT_KL2                    1030
#define IDC_EDIT_FAN_STATE              1030
#define IDC_EDIT_OPE_LEDHOLDTIME        1030
#define IDC_EDIT2                       1031
#define IDC_EDIT_RecData                1031
#define IDC_EDIT_INITEMP                1031
#define IDC_EDIT_IGTIME                 1031
#define IDC_EDIT_OPE_KP1                1031
#define IDC_RADIO_SHOWALLDATA           1032
#define IDC_EDIT_INITIM                 1032
#define IDC_EDIT_OPE_LEDSETTIMEREAD     1032
#define IDC_RADIO_READHEX               1033
#define IDC_EDIT_DENTEMP                1033
#define IDC_EDIT_OPE_LEDHOLDTIMEREAD    1033
#define IDC_RADIO_SHOWVALIDDATA         1034
#define IDC_EDIT_DENTIM                 1034
#define IDC_EDIT_OPE_KD1                1034
#define IDC_RADIO_READDEC               1035
#define IDC_EDIT_ANNTEMP                1035
#define IDC_EDIT_OPE_KI1                1035
#define IDC_RADIO_ADCDATA               1036
#define IDC_EDIT_ANNTIM                 1036
#define IDC_EDIT_OPE_KL1                1036
#define IDC_BTN_CLEAR                   1037
#define IDC_EDIT_INEXTENTEMP            1037
#define IDC_EDIT_OPE_PIDZONE            1037
#define IDC_EDIT_INEXTENTIM             1038
#define IDC_EDIT_ADCDATA                1038
#define IDC_EDIT_OPE_LEDSETTIME2        1038
#define IDC_EDIT_OPE_FANREAD            1038
#define IDC_EDIT_EXEXTENTEMP            1039
#define IDC_EDIT_OPE_FANCLOSETEMP       1039
#define IDC_EDIT_EXEXTENTIM             1040
#define IDC_EDIT_OPE_CYCLEREAD2         1040
#define IDC_EDIT_OPE_RCVTEMCYCNUM       1040
#define IDC_EDIT_STAGECNT               1041
#define IDC_EDIT_KL3                    1041
#define IDC_EDIT_FANTEMP                1041
#define IDC_EDIT_OPE_OVERTIME           1041
#define IDC_BTN_TEMPSET                 1042
#define IDC_EDIT_OPE_OVERTEMP           1042
#define IDC_EDIT_CYCLENUM               1043
#define IDC_EDIT_OPE_OVERREADTIME       1043
#define IDC_FRAME2                      1043
#define IDC_BTN_TEMPSTAR                1044
#define IDC_EDIT_OPE_OVERREADTEMP       1044
#define IDC_FRAME3                      1044
#define IDC_EDIT_KL4                    1045
#define IDC_EDIT_LEDLIGHT               1045
#define IDC_FRAME4                      1045
#define IDC_EDIT_OPE_PWMPEL2            1045
#define IDC_EDIT_KL5                    1046
#define IDC_COMBO1                      1047
#define IDC_EDIT_KL6                    1047
#define IDC_COMBO_Rampgen               1047
#define IDC_BTN_KL2                     1048
#define IDC_COMBO_Rampgen2              1048
#define IDC_COMBO_RANGE                 1048
#define IDC_BTN_PIDREAD                 1048
#define IDC_EDIT_STEPNUM                1049
#define IDC_COMBO_V24                   1049
#define IDC_BTN_P1CLEAR                 1050
#define IDC_COMBO_V20                   1050
#define IDC_BTN_P2CLEAR                 1051
#define IDC_COMBO_V15                   1051
#define IDC_BTN_P1SAVE                  1052
#define IDC_COMBO_Rampgen6              1052
#define IDC_COMBO_IPIX                  1052
#define IDC_BUTTON2                     1053
#define IDC_BTN_P2SAVE                  1053
#define IDC_COMBO_Switch                1053
#define IDC_BTN_CLEARADC                1053
#define IDC_BTN_OPENHID                 1053
#define IDC_BTN_OPE_PIDREAD             1053
#define IDC_OPENCURVEFILE               1053
#define IDC_BTN_FANCON_STATE            1054
#define IDC_COMBO_TxBin                 1054
#define IDC_BTN_COPY                    1054
#define IDC_COMBO_AmuxSel               1055
#define IDC_COMBO_TestADC               1056
#define IDC_COMBO_Rampgen11             1057
#define IDC_COMBO_TxBin2                1057
#define IDC_BTN_REREAD                  1058
#define IDC_COMBO_CMD                   1059
#define IDC_BUTTON1                     1059
#define IDC_BTN_OPENCOMM                1059
#define IDC_BTN_FANTEMP                 1059
#define IDC_BTN_ITGTIM                  1059
#define IDC_COMBO_Type                  1060
#define IDC_BUTTON3                     1060
#define IDC_BTN_LEDLIGHT                1060
#define IDC_BTN_READHID                 1060
#define IDC_BTN_ITGTIM2                 1060
#define IDC_BTN_SAVE                    1061
#define IDC_BUTTON6                     1061
#define IDC_BTN_SENDHID                 1061
#define IDC_BTN_OPE_LOAD                1061
#define IDC_MAN_BTN_PELSTART            1061
#define IDC_TRIM_BTN_PCRTEMP2           1061
#define IDC_BTN_GRADLG_CapVideo         1061
#define IDC_LED_SWITCH                  1061
#define IDC_BTN_LOAD                    1062
#define IDC_BTN_OPE_SAVEPARA            1062
#define IDC_MAN_BTN_PELSTOP             1062
#define IDC_TRIM_BTN_PCRTEMP4           1062
#define IDC_BUTTON5                     1063
#define IDC_BTN_READ_PID1               1063
#define IDC_BUTTON_CAPTURE              1063
#define IDC_BTN_OPE_START               1063
#define IDC_MAN_BTN_FANON               1063
#define IDC_BTN_ITGTIM3                 1063
#define IDC_LIST1                       1064
#define IDC_lstBytesReceived            1064
#define IDC_BTN_OPE_MORE                1064
#define IDC_MAN_BTN_PELOFF              1064
#define IDC_BTN_ITGTIM4                 1064
#define IDC_SLIDER1                     1065
#define IDC_BTN_OPE_KISET               1065
#define IDC_COMBO_TxBin3                1065
#define IDC_RADIOLOWGAIN                1066
#define IDC_BTN_OPE_KLSET               1066
#define IDC_COMBO_TxBin4                1066
#define IDC_RADIOHIGHGAIN               1067
#define IDC_BTN_OPE_PIDZONESET          1067
#define IDC_BTN_SENDCMD                 1068
#define IDC_RADIOHDR                    1068
#define IDC_BUTTON4                     1069
#define IDC_BTN_SHOWDATA                1069
#define IDC_BTN_PID_READ                1069
#define IDC_BTN_DPVIDEO24               1069
#define IDC_MAN_BTN_PISTOP              1069
#define IDC_PCR_BTN_VER                 1069
#define IDC_RADIO_12                    1070
#define IDC_RADIO_24                    1071
#define IDC_CHECK1                      1072
#define IDC_CHECK_PIXOUT                1072
#define IDC_CHECK_TRIM_MASK1            1072
#define IDC_CHECK2                      1073
#define IDC_CHECK_ORIGOUT               1073
#define IDC_CHECK_OPE_MASK1             1073
#define IDC_CHECK_TRIM_MASK2            1073
#define IDC_EDIT_OPE_PEL                1074
#define IDC_CHECK_TRIM_MASK3            1074
#define IDC_BTN_OPE_SAVESTATUS          1075
#define IDC_CHECK_TRIM_MASK4            1075
#define IDC_EDIT7                       1076
#define IDC_EDIT_STAGENUM               1076
#define IDC_BTN_OPE_CLEAR               1076
#define IDC_EDIT_PAR_DENTEM             1077
#define IDC_CHECK_OPE_MASK2             1077
#define IDC_MAN_BTN_PISTART             1078
#define IDC_CHECK_OPE_MASK3             1078
#define IDC_EDIT_PARSAVE_NAME           1079
#define IDC_CHECK_OPE_MASK4             1079
#define IDC_EDIT_PARSAVE_FILENAME       1080
#define IDC_EDIT_OPE_PWM1               1080
#define IDC_BTN_OPE_READSTART           1081
#define IDC_BTN_OPE_LEDSET              1082
#define IDC_BTN_OPE_LEDREAD             1083
#define IDC_BTN_OPE_FANON               1084
#define IDC_BTN_OPE_FANOFF              1085
#define IDC_BTN_OPE_LEDON               1086
#define IDC_BTN_OPE_LENOFF              1087
#define IDC_BTN_OPE_KPSET               1088
#define IDC_BTN_OPE_KDSET               1089
#define IDC_BTN_OPE_FANCLOSETEMP        1090
#define IDC_BTN_OPE_STOP                1091
#define IDC_BTN_OPE_FANREAD             1092
#define IDC_TRIM_BTN_PCRTEMP1           1092
#define IDC_TRIM_EDIT_PCRTEMP1          1093
#define IDC_BTN_OPE_OVERSEND            1093
#define IDC_TRIM_EDIT_PCRTEMP2          1094
#define IDC_BTN_OPE_OVERSEND2           1094
#define IDC_BTN_OPE_OVERREAD            1094
#define IDC_TRIM_EDIT_IntergrateTime    1095
#define IDC_BTN_OPE_LED2ON              1095
#define IDC_RADIO_TRIM_SENSOR1          1096
#define IDC_BTN_OPE_LEN2OFF             1096
#define IDC_BTN_OPE_LED2OFF             1096
#define IDC_RADIO_TRIM_SENSOR2          1097
#define IDC_PCR2BMP                     1097
#define IDC_BTN_OPE_LED3ON              1097
#define IDC_RADIO_TRIM_SENSOR3          1098
#define IDC_PCR3BMP                     1098
#define IDC_BTN_OPE_LED3OFF             1098
#define IDC_RADIO_TRIM_SENSOR4          1099
#define IDC_PCR4BMP                     1099
#define IDC_BTN_OPE_LED4ON              1099
#define IDC_TRIM_BTN_PCRTEMP3           1100
#define IDC_PCR_STATIC_VER              1100
#define IDC_BTN_OPE_LED4OFF             1100
#define IDC_TRIM_EDIT_PCRTEMP3          1101
#define IDC_VERDLG_STATIC_VER           1101
#define IDC_TRIM_EDIT_PCRTEMP4          1102
#define IDC_STATIC_GRAHIDSTATUS         1102
#define IDC_VERDLG_STATIC_TEMHIDVER     1102
#define IDC_EDIT_OPE_PWM3               1102
#define IDC_STATIC_GRAHIDSTATUS2        1103
#define IDC_STATIC_TEMHIDSTATUS         1103
#define IDC_EDIT_OPE_MASK               1103
#define IDC_VERDLG_STATIC_GRAHIDVER     1103
#define IDC_TRIM_EDIT_IntergrateTime2   1103
#define IDC_TRIM_BTN_LOAD               1104
#define IDC_TRIM_BTN_LOAD2              1105
#define IDC_TRIM_BTN_TEST               1105
#define IDC_STATIC_TRIM                 1105
#define IDC_BTN_OPE_TE_SAVEDATA         1106
#define IDC_TRIM_EDIT_IntergrateTime3   1106
#define IDC_CHECK3                      1107
#define IDC_GraDlg_Check_AutoSnap       1107
#define IDC_TRIM_EDIT_IntergrateTime4   1107
#define IDC_LED1_EN                     1108
#define IDC_LED2_EN                     1109
#define IDC_LED3_EN                     1110
#define IDC_LED4_EN                     1111
#define IDC_LED_INDV_EN                 1112
#define IDC_PCRCURVE                    1113
#define IDC_FRAME1                      1114
#define IDC_EDIT_PELT                   1114
#define IDC_CHART                       1115
#define IDC_EDIT_LIDT                   1115
#define IDC_EDIT_CYCNUM                 1116
#define IDC_RADIO_LOWGAIN               1117
#define IDC_RADIO_HIGHGAIN              1118
#define IDC_RADIO_FRAME12               1119
#define IDC_RADIO4                      1120
#define IDC_RADIO_FRAME24               1120
#define IDC_ALLCURVE                    1121
#define IDC_BUTTON7                     1122
#define IDC_BTN_CLRTMPREC               1122

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        144
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1123
#define _APS_NEXT_SYMED_VALUE           105
#endif
#endif
